# searchengine-standalone

./: pom.xml
src/main/java/com/infoshareacademy/searchengine/: App.java
src/test/java/com/infoshareacademy/searchengine/: AppTest.java
